
To check the list of Method availble for object
print(dir(my_list))



String Method Example

a="Hello Word"

print(len(a))
str.upper()
str.replace('H','l')

str.capitalize()
'Hellow word'

str.casefold()

List Method Example:

list=[1,2,3,4]
>>> list.append(10)

list=[1,2,3,4]
>>> list.append(10)

list.clear()
>>> print(list)
[]

l2=list.copy()
>>> print(l2)
[1, 2, 3, 4]

l2=list.copy()
>>> print(l2)
[1, 2, 3, 4]

l2=list.copy()
>>> print(l2)
[1, 2, 3, 4]

l2=list.copy()
>>> print(l2)
[1, 2, 3, 4]

list allowed duplicate element

list[2]=4
>>> print(list)
[0, 5, 4, 2, 3, 4]

list[2]=4
>>> print(list)
[0, 5, 4, 2, 3, 4]

l.reverse()
>>> print(l)

a=[1,2,3,4]
print(len(a))

Tupple Example:

mytupple.count(1)
1

Set Example

set={"shaikh",1}
>>> print(set)
{1, 'shaikh'}

myset={"shaikh","Ishaque","devops","1","shaikh"}
>>> print(myset)
{'devops', '1', 'shaikh', 'Ishaque'}

myset.add(2)
>>> print(myset)
{2, 'shaikh', '1', 'Ishaque', 'devops'}
>>> myset1=myset.copy()
>>> print(myset1)
{2, 'shaikh', 'Ishaque', '1', 'devops'}

difference_set = myset1.union(set1)
>>> print(difference_set)
{1, 2, 3, 'shaikh', 'Ishaque', '1', 'devops'}

set1 = {1, 2, 3}
myset1 = {'devops', '1', 'shaikh', 'Ishaque'}
difference_set = myset1.difference(set1)
print(difference_set)

Dictionary Example:

mydict={"stud1":"shaikh","stud2":"ishaque","class_ke":"devops","marks":45}
>>> print(mydict)
{'stud1': 'shaikh', 'stud2': 'ishaque', 'class_ke': 'devops', 'marks': 45}
>>> print(mydict.keys())
dict_keys(['stud1', 'stud2', 'class_ke', 'marks'])
>>> print(mydict.values())
dict_values(['shaikh', 'ishaque', 'devops', 45])
>>> print(mydict.values())

print("Value for 'stud1':", mydict["stud1"])

mydict={"stud1":"shaikh","stud2":"ishaque","class_ke":"devops","marks":45,"stud1":"ishaque"}
>>> print(mydict)
{'stud1': 'ishaque', 'stud2': 'ishaque', 'class_ke': 'devops', 'marks': 45}